<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./style.css">
    <title>Currency Converter EUR</title>
</head>
<body>
    <h1 class="title"></h1>
    <div class="box">
        <div>
            <button class="box__select">
                EUR
            </button>
            <input type="number" placeholder="0" class="box__input" id="input-eur">
        </div>
        <div>
            <select class="box__select" id="select-currencies">
            </select>
            <input type="number" placeholder="0" class="box__input" id="input-currencies"/>
        </div>
    </div>
    <script src="./main.js"></script>
</body>
</html>