<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./style.css">
    <title>Document</title>
</head>
<body>
    <h1>DOM js</h1>
    <ol class="list" id="listNames1">
        <li>Bakir</li>
        <li class="nameDima" id="dima">Dima</li>
        <li>Atay</li>
        <li>Sanjar</li>
    </ol>
    <script src="./main.js"></script>
</body>
</html>