<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./style.css">
    <title>conversionEUR</title>
</head>
<body>
    <h1 class="title">Conversion EUR 24.09.2022</h1>
    <div class="container">
        <div>
            <select class="select">
                <option>EUR</option>
            </select>
            <input type="number" class="input">
        </div>
        <div>
            <select class="select">
                <option>USD</option>
                <option>RUB</option>
                <option>KGS</option>
                <option>KZT</option>
            </select>
            <input type="number" class="input">
        </div>
    </div>
    <script src="./main.js"></script>
</body>
</html>