*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body{
    text-align: center;
}
.title{
    margin: 50px 0;
}

.container{
    max-width: 800px;
    width: 100%;
    height: 170px;
    margin: 0 auto;
    background-color: grey;
    border-radius: 10px;
    display:flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 100px;
}

.select, .input{
    border: none;
    outline: none;
    padding: 10px;
}

.select:focus{
    border: 3px solid #1a73e8;
}