*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
}

.container{
    max-width: 1150px;
    width: 100%;
    margin: 50px auto;
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    justify-content: space-between;
    grid-gap: 30px;
}

.card{
    max-width: 350px;
    width: 100%;
    padding: 15px;
    border-radius: 20px;
    background-color: rgb(140, 149, 129);
}
.box-img{
    width: 100%;
    height: 200px;
    overflow: hidden;
}
.box-img img{
    width: 100%;
    height: 100%;
}
.box-img img:hover{
    transform: scale(1.2);
    transition: 700ms;
}
.card p{
    margin-top: 15px;
    font-size: 18px;
    font-weight: 600;
}
.card button{
    max-width: 150px;
    width: 100%;
    height: 40px;
    border-radius: 5px;
    border: none;
    margin: 20px auto 0;
    display: block;
    cursor: pointer;
}