<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./style.css">
    <title>Calculator</title>
</head>
<body>
    <div class="container">
        <input type="text" placeholder="0" class="input" readonly>
        <div class="box-btns box-delete">
            <button>C</button>
            <button>&larr;</button>
        </div>
        <div class="box-btns box-symbols">
            <button>&divide;</button>
            <button>&times;</button>
            <button>+</button>
            <button>-</button>
            <button>=</button>
            <button>.</button>
            <button>(</button>
            <button>)</button>
        </div>
        <div class="box-btns box-numbers">
            <button>9</button>
            <button>8</button>
            <button>7</button>
            <button>6</button>
            <button>5</button>
            <button>4</button>
            <button>3</button>
            <button>2</button>
            <button>1</button>
            <button>0</button>
        </div>
    </div>
    <script src="./main.js"></script>
</body>
</html>