*{
    margin: 0;
    padding: 0;
    font-family: 'Courier New', Courier, monospace;
    box-sizing: border-box;
}
button, input{
    border: none;
    outline: none;
}
.container{
    max-width: 450px;
    width: 100%;
    margin: 100px auto;
    background-color: black;
    border-radius: 20px;
    padding: 30px;
}
.input{
    background: none;
    width: 100%;
    height: 50px;
    font-size: 20px;
    padding: 0 20px;
    text-align: center;
    margin: 20px 0;
}
.box-btns{
    display: grid;
    grid-gap: 20px;
}
.box-symbols{
    grid-template-columns: repeat(4, 1fr);
}
.box-delete{
    margin-bottom: 20px;
    grid-template-columns: repeat(2, 1fr);
}

.box-symbols button, .box-delete button, .box-numbers button{
    height: 40px;
    border-radius: 5px;
    background-color: grey;
    color: white;
    font-size: 20px;
}

.box-numbers{
    margin-top: 20px;
    grid-template-columns: repeat(3, 1fr);
}