<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DOM 3</title>
    <style>
        #circle{
            width: 100px;
            height: 100px;
            background-color: red;
            margin: 50px 0;
            border-radius: 100%;
        }

        .circle-green{
            background-color: green !important;
        }
    </style>
</head>
<body>
    <h1>DOM 3</h1>
    <div class="box-text"></div>
    <button onclick="hello()">Hello</button>
    <button class="btn-hello">Hello</button>
    <input type="password" placeholder="password" class="input">
    <select class="select">
        <option>EN</option>
        <option>RU</option>
        <option>KG</option>
    </select>
    <button id="circle">click</button>
    <script src="./main.js"></script>
</body>
</html>